{
	"name": "resume-site",
	"version": "1.1.1",
	"private": true,
	"scripts": {
		"build": "next build",
		"check-types": "tsc",
		"dev": "next dev",
		"format": "prettier \"**/*.(ts|tsx)\" --write",
		"lint": "eslint --ext ts,tsx",
		"start": "next start"
	},
	"dependencies": {
		"@emotion/cache": "^11.13.1",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@fortawesome/fontawesome-svg-core": "^6.7.1",
		"@fortawesome/free-brands-svg-icons": "^6.7.1",
		"@fortawesome/free-regular-svg-icons": "^6.7.1",
		"@fortawesome/free-solid-svg-icons": "^6.7.1",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@mui/material": "^6.1.5",
		"@mui/material-nextjs": "^6.1.9",
		"nanoid": "^5.0.8",
		"next": "^15.0.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-markdown": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"eslint": "^9.39.1",
		"eslint-config-next": "^16.0.7",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"prettier": "^3.3.3",
		"typescript": "^5.7.2"
	}
}
